[gd_scene load_steps=6 format=3 uid="uid://c8fkjf2oj5xww"]

[ext_resource type="Texture2D" uid="uid://c7t2http70vbg" path="res://pixel/pixel.png" id="1_3jgwj"]
[ext_resource type="Script" path="res://pixel/responsive_pixel_script.gd" id="1_ml61g"]
[ext_resource type="Script" path="res://pixel/colour_management.gd" id="3_70c53"]
[ext_resource type="Texture2D" uid="uid://dfbupb8svb31j" path="res://square_icon.png" id="4_0qr56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw1h0"]
size = Vector2(16, 16)

[node name="pixel" type="Area2D"]
script = ExtResource("1_ml61g")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0)
texture = ExtResource("1_3jgwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nw1h0")
debug_color = Color(0, 1, 0, 0.419608)

[node name="ColourManagement" type="Node" parent="."]
script = ExtResource("3_70c53")

[node name="SquareIcon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.209677, 0.21875)
texture = ExtResource("4_0qr56")

[connection signal="mouse_entered" from="." to="ColourManagement" method="_on_pixel_mouse_entered"]
[connection signal="mouse_exited" from="." to="ColourManagement" method="_on_pixel_mouse_exited"]
